<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/26 13:35:54.000.802,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 11:04:04.000.532,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 11:04:51.000.347,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 14:19:33.000.242,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:09:35.000.547,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:09:52.000.091,C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\ufrmPrincipal.pas</Transaction>
    <Transaction>2022/05/24 16:09:52.000.091,C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\MAC\Desktop\Teste WK Technology\ufrmPrincipal.dfm</Transaction>
    <Transaction>2022/05/24 16:09:59.000.154,C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\MAC\Desktop\Teste WK Technology\WKTechnology.dproj</Transaction>
    <Transaction>2022/05/24 16:38:44.000.799,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:40:16.000.539,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmClientes.pas</Transaction>
    <Transaction>2022/05/24 16:40:16.000.539,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmClientes.dfm</Transaction>
    <Transaction>2022/05/24 16:40:18.000.340,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmClientes.pas=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:40:18.000.340,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmClientes.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 16:45:02.000.752,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.dfm</Transaction>
    <Transaction>2022/05/24 16:45:02.000.752,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.pas</Transaction>
    <Transaction>2022/05/24 16:45:05.000.175,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.pas=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:45:05.000.175,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 16:45:32.000.610,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:47:35.000.597,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.pas</Transaction>
    <Transaction>2022/05/24 16:47:35.000.597,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.dfm</Transaction>
    <Transaction>2022/05/24 16:47:36.000.919,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 16:47:36.000.919,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.pas=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:47:46.000.533,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.dfm</Transaction>
    <Transaction>2022/05/24 16:47:46.000.533,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.pas</Transaction>
    <Transaction>2022/05/24 16:47:54.000.747,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.pas=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:47:54.000.747,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 16:48:58.000.621,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.pas</Transaction>
    <Transaction>2022/05/24 16:48:58.000.621,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmHeranca.dfm</Transaction>
    <Transaction>2022/05/24 16:52:31.000.123,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:52:46.000.845,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm=C:\Users\MAC\Desktop\Teste WK Technology\dmPrincipal.dfm</Transaction>
    <Transaction>2022/05/24 16:52:46.000.845,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\dmPrincipal.pas</Transaction>
    <Transaction>2022/05/24 17:37:36.000.311,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 17:38:53.000.410,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Classes\uFuncoes.pas</Transaction>
    <Transaction>2022/05/24 17:40:25.000.062,C:\Users\MAC\Desktop\Teste WK Technology\dmPrincipal.pas=C:\Users\MAC\Desktop\Teste WK Technology\udmPrincipal.pas</Transaction>
    <Transaction>2022/05/24 17:40:25.000.062,C:\Users\MAC\Desktop\Teste WK Technology\dmPrincipal.dfm=C:\Users\MAC\Desktop\Teste WK Technology\udmPrincipal.dfm</Transaction>
    <Transaction>2022/05/24 18:43:29.000.089,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 18:43:41.000.316,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmClientes.pas</Transaction>
    <Transaction>2022/05/24 18:43:41.000.316,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmClientes.dfm</Transaction>
    <Transaction>2022/05/24 20:35:35.000.621,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 20:36:36.000.656,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Classes\uClientes.pas</Transaction>
    <Transaction>2022/05/24 21:56:38.000.121,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 21:57:10.000.373,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmProdutos.dfm</Transaction>
    <Transaction>2022/05/24 21:57:10.000.373,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmProdutos.pas</Transaction>
    <Transaction>2022/05/24 21:59:35.000.181,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/24 22:00:12.000.299,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Classes\uProdutos.pas</Transaction>
    <Transaction>2022/05/25 08:22:23.000.776,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/25 08:22:52.000.960,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmPedido.pas=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/25 08:22:52.000.960,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmPedido.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm</Transaction>
    <Transaction>2022/05/25 10:12:56.000.235,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/25 10:13:42.000.905,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Classes\uPedido.pas=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/25 15:30:54.000.680,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/25 15:32:45.000.075,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmQtde.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm</Transaction>
    <Transaction>2022/05/25 15:32:45.000.075,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmQtde.pas=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/25 17:02:31.000.129,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmQtde.pas=</Transaction>
    <Transaction>2022/05/25 18:00:47.000.531,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/25 18:01:20.000.298,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmMovimentacao.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm</Transaction>
    <Transaction>2022/05/25 18:01:20.000.298,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmMovimentacao.pas=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/26 00:00:20.000.979,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/26 00:02:20.000.177,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmMovimentacao.pas=</Transaction>
    <Transaction>2022/05/26 00:02:28.000.094,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmMovimentacao.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm</Transaction>
    <Transaction>2022/05/26 00:02:28.000.094,C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmMovimentacao.pas=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/26 09:16:54.000.292,=C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas</Transaction>
    <Transaction>2022/05/26 09:17:08.000.314,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.dfm=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmMovimentacaoItem.dfm</Transaction>
    <Transaction>2022/05/26 09:17:08.000.314,C:\Users\MAC\Desktop\Teste WK Technology\Unit1.pas=C:\Users\MAC\Desktop\Teste WK Technology\Fontes\Formularios\ufrmMovimentacaoItem.pas</Transaction>
    <Transaction>2022/05/26 16:18:11.000.590,=C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/26 16:18:28.000.635,C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Fontes\Formularios\ufrmEstoque.pas=C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/26 16:18:28.000.635,C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Fontes\Formularios\ufrmEstoque.dfm=C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/05/26 19:36:48.000.576,=C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/27 14:45:05.000.429,C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Fontes\Formularios\ufrmInventario.pas=C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Fontes\Formularios\ufrmEstoque.pas</Transaction>
    <Transaction>2022/05/27 14:45:05.000.429,C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Fontes\Formularios\ufrmInventario.dfm=C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Fontes\Formularios\ufrmEstoque.dfm</Transaction>
    <Transaction>2022/05/27 14:45:49.000.979,C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Fontes\Formularios\ufrmInventarios.pas=C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Fontes\Formularios\ufrmInventario.pas</Transaction>
    <Transaction>2022/05/27 14:45:49.000.979,C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Fontes\Formularios\ufrmInventarios.dfm=C:\Users\MAC\Desktop\ProjetoWF\ProjetoWF\Projeto\Fontes\Formularios\ufrmInventario.dfm</Transaction>
    <Transaction>2022/05/28 18:08:29.000.276,=S:\Projetos\ProjetoWF\Projeto\Vcl.Consts.pas</Transaction>
    <Transaction>2022/05/28 18:14:09.000.181,S:\Projetos\ProjetoWF\Projeto\Vcl.Consts.pas=</Transaction>
    <Transaction>2022/05/28 18:14:53.000.449,=S:\Projetos\ProjetoWF\Projeto\Fontes\Classes\u.Consts.pas</Transaction>
    <Transaction>2022/05/28 18:15:56.000.373,S:\Projetos\ProjetoWF\Projeto\Fontes\Classes\u.Consts.pas=</Transaction>
    <Transaction>2022/05/28 18:16:17.000.301,=S:\Projetos\ProjetoWF\Projeto\Fontes\Classes\Vcl.Consts.pas</Transaction>
    <Transaction>2022/05/28 21:36:38.000.814,=S:\Projetos\ProjetoWF\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 21:40:04.000.847,S:\Projetos\ProjetoWF\Projeto\Unit1.dfm=S:\Projetos\ProjetoWF\Projeto\Fontes\Formularios\ufrmConfiguracoes.dfm</Transaction>
    <Transaction>2022/05/28 21:40:04.000.847,S:\Projetos\ProjetoWF\Projeto\Unit1.pas=S:\Projetos\ProjetoWF\Projeto\Fontes\Formularios\ufrmConfiguracoes.pas</Transaction>
    <Transaction>2022/05/28 22:52:09.000.233,=S:\Projetos\ProjetoWF\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/05/28 22:52:49.000.871,S:\Projetos\ProjetoWF\Projeto\Unit1.pas=S:\Projetos\ProjetoWF\Projeto\Fontes\Classes\uClasses.pas</Transaction>
    <Transaction>2022/05/28 23:17:56.000.944,=S:\Projetos\ProjetoWF\Projeto\Fontes\Classes\uFuncaoCriptografia.pas</Transaction>
  </Transactions>
</BorlandProject>
